{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-form-builder-f1d83","appId":"1:475113061000:android:13e823a59b62ac81f77d3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-form-builder-f1d83","configurations":{"android":"1:475113061000:android:13e823a59b62ac81f77d3d","ios":"1:475113061000:ios:3973d156f02be6a7f77d3d"}}}}},"firestore":{"rules":"firestore.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}